[33mcommit d7702297f748c1184967de29ad8154d391c75533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Wed Jun 24 16:03:45 2020 +0300

    new commit

[33mcommit d3a63803bfa5998b300ea67be78965916646d2c4[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Wed Jun 24 15:17:56 2020 +0300

    hhv

[33mcommit 11dcf08ea2305d0f64a49c5fc59d768603253900[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Mon Jun 1 12:51:46 2020 +0300

    updates

[33mcommit 03d9e7b6b496e84ed2cc923631c576932558403e[m
Author: domnich009 <50483460+domnich009@users.noreply.github.com>
Date:   Sun May 31 16:21:08 2020 +0300

    Update README.md

[33mcommit 2f8caa6eaf4af5b2d2064051f83ef5d444df96cb[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Sun May 31 16:18:18 2020 +0300

    update

[33mcommit b99cafc09f27e642fb17cbad07d7a6ddb382385a[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Sun May 31 16:15:34 2020 +0300

    updated

[33mcommit 235b9982020892e73501c8fbf03654c0198854c7[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Sun May 31 15:39:21 2020 +0300

    new

[33mcommit 4932046d8defacfc7cd10880f7efef8556e939eb[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Sun May 31 15:27:22 2020 +0300

    updated

[33mcommit 78bcce60d39fb4ec615e58b1cd05832621032945[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Sun May 31 15:21:17 2020 +0300

    Updated file

[33mcommit d6bc1ee09e07ec7050e14bb25adbff68d08bc0ed[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Thu May 28 16:27:43 2020 +0300

    vegsas

[33mcommit 747a186ca0935a23879918a64745832018bba407[m
Merge: 258810b 339e387
Author: Nastya <domnichnastya09@gmail.com>
Date:   Thu May 28 15:37:48 2020 +0300

    Merge branch 'master' of https://github.com/domnich009/project

[33mcommit 339e387a27013dc8bfefd66a4b3d23569246302f[m
Author: domnich009 <50483460+domnich009@users.noreply.github.com>
Date:   Thu May 28 15:32:05 2020 +0300

    Create README.md

[33mcommit 258810be96281b8c4f29e95846b496bb3acef149[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Thu May 28 15:30:58 2020 +0300

    index.html mod

[33mcommit d2ae4934e21101e8b177af44fa8185bbf46ddacd[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Thu May 28 15:24:52 2020 +0300

    mod

[33mcommit 4f90020c83fd8d741bccb92470617aaf9231e786[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Fri May 22 15:23:36 2020 +0300

    second

[33mcommit 55af62514207af58eb7cdb6c556b158099f00d57[m
Author: Nastya <domnichnastya09@gmail.com>
Date:   Fri May 22 15:20:54 2020 +0300

    first commit
